<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Student Activity"
        android:id="@+id/patient"/>
    <item android:title="Test Activity"
        android:id="@+id/test"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>
</menu>